{
    "files.associations": {
        "algorithm": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "system_error": "cpp"
    }
}